import Types "../Types";

/// PaySprint Flow Seeds — 9 chatbot flow definitions for the unified flow registry.
/// Call PaySprintFlowSeeds.getPaySprintFlowSeeds() from canister init/upgrade to merge into flowsStore.
module {

  public func getPaySprintFlowSeeds() : [Types.FlowDefinition] {
    [
      // ── 1. Bus Booking ────────────────────────────────────────────────────────
      {
        id = "bus_booking"; name = "Bus Booking"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"input\",\"label\":\"Enter source city (e.g. Mumbai)\"},{\"id\":\"n2\",\"type\":\"input\",\"label\":\"Enter destination city (e.g. Pune)\"},{\"id\":\"n3\",\"type\":\"input\",\"label\":\"Enter date of journey (DD-MM-YYYY)\"},{\"id\":\"n4\",\"type\":\"action\",\"label\":\"Searching available buses...\"},{\"id\":\"n5\",\"type\":\"choice\",\"label\":\"Select bus from results\",\"options\":[\"Bus 1\",\"Bus 2\",\"Bus 3\"]},{\"id\":\"n6\",\"type\":\"action\",\"label\":\"Checking seat availability...\"},{\"id\":\"n7\",\"type\":\"input\",\"label\":\"Enter number of seats (1-6)\"},{\"id\":\"n8\",\"type\":\"input\",\"label\":\"Enter passenger name\"},{\"id\":\"n9\",\"type\":\"input\",\"label\":\"Enter passenger phone number\"},{\"id\":\"n10\",\"type\":\"input\",\"label\":\"Enter passenger email\"},{\"id\":\"n11\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Wallet\"]},{\"id\":\"n12\",\"type\":\"action\",\"label\":\"Blocking seat...\"},{\"id\":\"n13\",\"type\":\"action\",\"label\":\"Processing payment...\"},{\"id\":\"n14\",\"type\":\"output\",\"label\":\"Booking confirmed! Ticket: [ticketRef], PNR: [pnr]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"},{\"from\":\"n8\",\"to\":\"n9\"},{\"from\":\"n9\",\"to\":\"n10\"},{\"from\":\"n10\",\"to\":\"n11\"},{\"from\":\"n11\",\"to\":\"n12\"},{\"from\":\"n12\",\"to\":\"n13\"},{\"from\":\"n13\",\"to\":\"n14\"}]}";
      },

      // ── 2. Train Booking ──────────────────────────────────────────────────────
      {
        id = "train_booking"; name = "Train Booking"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"input\",\"label\":\"Enter source station (e.g. CSMT Mumbai)\"},{\"id\":\"n2\",\"type\":\"input\",\"label\":\"Enter destination station (e.g. New Delhi)\"},{\"id\":\"n3\",\"type\":\"input\",\"label\":\"Enter journey date (DD-MM-YYYY)\"},{\"id\":\"n4\",\"type\":\"choice\",\"label\":\"Select class\",\"options\":[\"SL\",\"3A\",\"2A\",\"1A\",\"CC\",\"2S\"]},{\"id\":\"n5\",\"type\":\"action\",\"label\":\"Searching available trains...\"},{\"id\":\"n6\",\"type\":\"choice\",\"label\":\"Select train from results\",\"options\":[\"Train 1\",\"Train 2\",\"Train 3\"]},{\"id\":\"n7\",\"type\":\"input\",\"label\":\"Enter passenger name\"},{\"id\":\"n8\",\"type\":\"input\",\"label\":\"Enter passenger age\"},{\"id\":\"n9\",\"type\":\"choice\",\"label\":\"Select passenger gender\",\"options\":[\"Male\",\"Female\",\"Other\"]},{\"id\":\"n10\",\"type\":\"input\",\"label\":\"Enter ID proof number (Aadhaar / PAN)\"},{\"id\":\"n11\",\"type\":\"input\",\"label\":\"Enter mobile number\"},{\"id\":\"n12\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Wallet\",\"Net Banking\"]},{\"id\":\"n13\",\"type\":\"action\",\"label\":\"Booking ticket...\"},{\"id\":\"n14\",\"type\":\"action\",\"label\":\"Processing payment...\"},{\"id\":\"n15\",\"type\":\"output\",\"label\":\"Ticket booked! PNR: [pnr], Train: [trainName], Departure: [departureTime]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"},{\"from\":\"n8\",\"to\":\"n9\"},{\"from\":\"n9\",\"to\":\"n10\"},{\"from\":\"n10\",\"to\":\"n11\"},{\"from\":\"n11\",\"to\":\"n12\"},{\"from\":\"n12\",\"to\":\"n13\"},{\"from\":\"n13\",\"to\":\"n14\"},{\"from\":\"n14\",\"to\":\"n15\"}]}";
      },

      // ── 3. Flight Booking ─────────────────────────────────────────────────────
      {
        id = "flight_booking"; name = "Flight Booking"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"input\",\"label\":\"Enter departure city or airport code (e.g. BOM)\"},{\"id\":\"n2\",\"type\":\"input\",\"label\":\"Enter arrival city or airport code (e.g. DEL)\"},{\"id\":\"n3\",\"type\":\"input\",\"label\":\"Enter travel date (DD-MM-YYYY)\"},{\"id\":\"n4\",\"type\":\"input\",\"label\":\"Enter number of passengers (1-9)\"},{\"id\":\"n5\",\"type\":\"choice\",\"label\":\"Select cabin class\",\"options\":[\"Economy\",\"Premium Economy\",\"Business\",\"First\"]},{\"id\":\"n6\",\"type\":\"action\",\"label\":\"Searching available flights...\"},{\"id\":\"n7\",\"type\":\"choice\",\"label\":\"Select flight from results\",\"options\":[\"Flight 1\",\"Flight 2\",\"Flight 3\"]},{\"id\":\"n8\",\"type\":\"input\",\"label\":\"Enter passenger full name (as on ID)\"},{\"id\":\"n9\",\"type\":\"input\",\"label\":\"Enter passenger date of birth (DD-MM-YYYY)\"},{\"id\":\"n10\",\"type\":\"choice\",\"label\":\"Select ID proof type\",\"options\":[\"Passport\",\"Aadhaar\",\"PAN\"]},{\"id\":\"n11\",\"type\":\"input\",\"label\":\"Enter ID proof number\"},{\"id\":\"n12\",\"type\":\"input\",\"label\":\"Enter contact mobile number\"},{\"id\":\"n13\",\"type\":\"input\",\"label\":\"Enter contact email\"},{\"id\":\"n14\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Credit Card\",\"Debit Card\",\"Net Banking\"]},{\"id\":\"n15\",\"type\":\"action\",\"label\":\"Booking flight...\"},{\"id\":\"n16\",\"type\":\"action\",\"label\":\"Processing payment...\"},{\"id\":\"n17\",\"type\":\"output\",\"label\":\"Flight booked! Booking Ref: [bookingRef], PNR: [pnr], Flight: [flightNumber]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"},{\"from\":\"n8\",\"to\":\"n9\"},{\"from\":\"n9\",\"to\":\"n10\"},{\"from\":\"n10\",\"to\":\"n11\"},{\"from\":\"n11\",\"to\":\"n12\"},{\"from\":\"n12\",\"to\":\"n13\"},{\"from\":\"n13\",\"to\":\"n14\"},{\"from\":\"n14\",\"to\":\"n15\"},{\"from\":\"n15\",\"to\":\"n16\"},{\"from\":\"n16\",\"to\":\"n17\"}]}";
      },

      // ── 4. Mobile Recharge ────────────────────────────────────────────────────
      {
        id = "mobile_recharge"; name = "Mobile Recharge"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"input\",\"label\":\"Enter mobile number to recharge\"},{\"id\":\"n2\",\"type\":\"choice\",\"label\":\"Select operator\",\"options\":[\"Jio\",\"Airtel\",\"Vi\",\"BSNL\",\"MTNL\"]},{\"id\":\"n3\",\"type\":\"choice\",\"label\":\"Select connection type\",\"options\":[\"Prepaid\",\"Postpaid\"]},{\"id\":\"n4\",\"type\":\"action\",\"label\":\"Fetching available plans...\"},{\"id\":\"n5\",\"type\":\"input\",\"label\":\"Enter recharge amount (Rs)\"},{\"id\":\"n6\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Wallet\",\"Net Banking\"]},{\"id\":\"n7\",\"type\":\"action\",\"label\":\"Processing recharge...\"},{\"id\":\"n8\",\"type\":\"output\",\"label\":\"Recharge successful! Transaction ID: [transactionId]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"}]}";
      },

      // ── 5. Bill Payment ─────────────────────────────────────────────────────────
      {
        id = "bill_payment"; name = "Bill Payment"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"choice\",\"label\":\"Select bill category\",\"options\":[\"Electricity\",\"Water\",\"Gas\",\"Broadband\",\"DTH\",\"Cable TV\",\"Insurance\"]},{\"id\":\"n2\",\"type\":\"choice\",\"label\":\"Select service operator\",\"options\":[\"Operator 1\",\"Operator 2\",\"Other\"]},{\"id\":\"n3\",\"type\":\"input\",\"label\":\"Enter consumer number\"},{\"id\":\"n4\",\"type\":\"action\",\"label\":\"Fetching bill details...\"},{\"id\":\"n5\",\"type\":\"input\",\"label\":\"Enter payment amount (Rs)\"},{\"id\":\"n6\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Wallet\",\"Net Banking\"]},{\"id\":\"n7\",\"type\":\"action\",\"label\":\"Processing bill payment...\"},{\"id\":\"n8\",\"type\":\"output\",\"label\":\"Payment successful! Transaction ID: [transactionId], Receipt: [receiptNumber]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"}]}";
      },

      // ── 6. FASTag Recharge ────────────────────────────────────────────────────
      {
        id = "fasttag_recharge"; name = "FASTag Recharge"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"input\",\"label\":\"Enter vehicle registration number (e.g. MH12AB1234)\"},{\"id\":\"n2\",\"type\":\"action\",\"label\":\"Fetching FASTag account details...\"},{\"id\":\"n3\",\"type\":\"input\",\"label\":\"Enter recharge amount (min Rs 100)\"},{\"id\":\"n4\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Wallet\",\"Net Banking\"]},{\"id\":\"n5\",\"type\":\"action\",\"label\":\"Processing FASTag recharge...\"},{\"id\":\"n6\",\"type\":\"output\",\"label\":\"FASTag recharged! Transaction ID: [transactionId]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"}]}";
      },

      // ── 7. LPG Booking ──────────────────────────────────────────────────────────
      {
        id = "lpg_booking"; name = "LPG Booking"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"input\",\"label\":\"Enter LPG consumer number\"},{\"id\":\"n2\",\"type\":\"choice\",\"label\":\"Select LPG provider\",\"options\":[\"HP Gas\",\"Bharat Gas\",\"Indane (Indian Oil)\"]},{\"id\":\"n3\",\"type\":\"choice\",\"label\":\"Select booking method\",\"options\":[\"Via Distributor\",\"Via Mobile Number\",\"Via LPG ID\"]},{\"id\":\"n4\",\"type\":\"action\",\"label\":\"Fetching booking details...\"},{\"id\":\"n5\",\"type\":\"choice\",\"label\":\"Confirm LPG cylinder booking?\",\"options\":[\"Yes, Book Now\",\"Cancel\"]},{\"id\":\"n6\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Wallet\",\"Cash on Delivery\"]},{\"id\":\"n7\",\"type\":\"action\",\"label\":\"Processing LPG booking...\"},{\"id\":\"n8\",\"type\":\"output\",\"label\":\"LPG booked! Booking Ref: [bookingRef]. Delivery in 2-4 working days.\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"}]}";
      },

      // ── 8. Municipality Payment ───────────────────────────────────────────────────
      {
        id = "municipality_payment"; name = "Municipality Payment"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"choice\",\"label\":\"Select state\",\"options\":[\"Maharashtra\",\"Gujarat\",\"Rajasthan\",\"UP\",\"MP\",\"Karnataka\",\"Tamil Nadu\",\"Other\"]},{\"id\":\"n2\",\"type\":\"input\",\"label\":\"Enter municipality / ward name or code\"},{\"id\":\"n3\",\"type\":\"choice\",\"label\":\"Select tax type\",\"options\":[\"Property Tax\",\"Water Tax\",\"Trade License\",\"Other Dues\"]},{\"id\":\"n4\",\"type\":\"input\",\"label\":\"Enter consumer number / property ID\"},{\"id\":\"n5\",\"type\":\"action\",\"label\":\"Fetching tax dues...\"},{\"id\":\"n6\",\"type\":\"input\",\"label\":\"Enter payment amount (Rs)\"},{\"id\":\"n7\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Net Banking\",\"Debit Card\",\"Wallet\"]},{\"id\":\"n8\",\"type\":\"action\",\"label\":\"Processing municipality payment...\"},{\"id\":\"n9\",\"type\":\"output\",\"label\":\"Payment successful! Transaction ID: [transactionId], Receipt: [receiptNumber]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"},{\"from\":\"n8\",\"to\":\"n9\"}]}";
      },

      // ── 9. Insurance Premium ─────────────────────────────────────────────────────
      {
        id = "insurance_premium"; name = "Insurance Premium"; environment = "live"; version = 1; createdAt = 0; updatedAt = 0;
        flowJson = "{\"nodes\":[{\"id\":\"n1\",\"type\":\"choice\",\"label\":\"Select insurance type\",\"options\":[\"LIC Life Insurance\",\"General Insurance\",\"Health Insurance\",\"Vehicle Insurance\",\"Other\"]},{\"id\":\"n2\",\"type\":\"choice\",\"label\":\"Select insurance company\",\"options\":[\"LIC\",\"HDFC Life\",\"SBI Life\",\"ICICI Prudential\",\"Bajaj Allianz\",\"New India\",\"Other\"]},{\"id\":\"n3\",\"type\":\"input\",\"label\":\"Enter policy number\"},{\"id\":\"n4\",\"type\":\"input\",\"label\":\"Enter date of birth (DD-MM-YYYY)\"},{\"id\":\"n5\",\"type\":\"action\",\"label\":\"Fetching premium due details...\"},{\"id\":\"n6\",\"type\":\"choice\",\"label\":\"Confirm premium payment?\",\"options\":[\"Yes, Pay Now\",\"Cancel\"]},{\"id\":\"n7\",\"type\":\"choice\",\"label\":\"Select payment method\",\"options\":[\"UPI\",\"Net Banking\",\"Debit Card\",\"Credit Card\"]},{\"id\":\"n8\",\"type\":\"action\",\"label\":\"Processing premium payment...\"},{\"id\":\"n9\",\"type\":\"output\",\"label\":\"Premium paid! Receipt Number: [receiptNumber], Transaction ID: [transactionId]\"}],\"edges\":[{\"from\":\"n1\",\"to\":\"n2\"},{\"from\":\"n2\",\"to\":\"n3\"},{\"from\":\"n3\",\"to\":\"n4\"},{\"from\":\"n4\",\"to\":\"n5\"},{\"from\":\"n5\",\"to\":\"n6\"},{\"from\":\"n6\",\"to\":\"n7\"},{\"from\":\"n7\",\"to\":\"n8\"},{\"from\":\"n8\",\"to\":\"n9\"}]}";
      },
    ]
  };

};
